In [ ]:
import pandas as pd
import numpy as np
cust_rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GvOkzy5MLdy9zJ8vXMArwpRvN/rating_final.csv')
cust_rating.info()
cust_rating.head()
cust_rating['avg_rating'] = round((cust_rating.rating + cust_rating.food_rating + cust_rating.service_rating) / 3)
cust_rating

In [36]:
odi_score = pd.read_csv('../datasets/odi-batting.csv')
odi_score['Centuries'] = odi_score.Runs >= 100
odi_score_by_centuries = odi_score.groupby(by='Player', axis=0).sum('Centuries')
odi_score_by_centuries.sort_values(by='Centuries', ascending=False)

/var/folders/hz/scgbk9dd4y91tk4cr60cc0s40000gn/T/ipykernel_68390/3817822368.py:3: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  odi_score_by_centuries = odi_score.groupby(by='Player', axis=0).sum('Centuries')

                      Runs  Balls  Centuries
Player
Sachin R Tendulkar   18111  20894         48
Ricky T Ponting      13686  16947         30
Sanath T Jayasuriya  13430  14639         28
Sourav C Ganguly     11363  15350         22
Herschelle H Gibbs    8094   9645         21
...                    ...    ...        ...
Hasan Raza             242    472          0
Hasan Jamil            111    120          0
Hasan Durham            35    104          0
Harvir S Baidwan       215    319          0
Zulquarnain             18     27          0

[1883 rows x 3 columns]

In [37]:
odi_score['RunRate'] = (odi_score.Runs / odi_score.Balls) * 100
odi_score[odi_score.Centuries > 0].sort_values(by='RunRate', ascending=False)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Centuries,RunRate
28157,Pakistan,Shahid Afridi,102,04-10-1996,Fri,Gymkhana Club Ground,Sri Lanka,40,True,255.000000
28158,Pakistan,Shahid Afridi,102,15-04-2005,Fri,Green Park,India,46,True,221.739130
34446,South Africa,Mark V Boucher,147,20-09-2006,Wed,Senwes Park,Zimbabwe,68,True,216.176471
28153,Pakistan,Shahid Afridi,124,21-06-2010,Mon,Rangiri Dambulla International Stad.,Bangladesh,60,True,206.666667
36753,Sri Lanka,Sanath T Jayasuriya,134,02-04-1996,Tue,Padang Cricket Ground,Pakistan,65,True,206.153846
...,...,...,...,...,...,...,...,...,...,...
28851,Pakistan,Ramiz Raja,102,23-02-1992,Sun,Melbourne Cricket Ground,West Indies,158,True,64.556962
24821,New Zealand,Glenn M Turner,114,14-06-1975,Sat,Old Trafford,India,177,True,64.406780
43594,West Indies,Cuthbert Gordon Greenidge,103,21-11-1981,Sat,Melbourne Cricket Ground,Pakistan,161,True,63.975155
43591,West Indies,Cuthbert Gordon Greenidge,106,09-06-1979,Sat,Edgbaston,India,173,True,61.271676
2141,Australia,David C Boon,102,10-12-1991,Tue,Bellerive Oval,India,168,True,60.714286

In [43]:
odi_score['Year'] =  odi_score.MatchDate.str.split('-').str[2]

In [45]:
odi_score_indians = odi_score[odi_score.Country == 'India']

In [55]:
odi_score_indians_by_year = odi_score_indians.groupby(by=['Year','Player']).sum('Centuries').sort_values(by='Centuries', ascending=False)

In [56]:
odi_score_indians_by_year

                               Runs  Balls  Centuries      RunRate
Year Player
1998 Sachin R Tendulkar        1894   1854          9  3049.334451
2000 Sourav C Ganguly          1579   1908          7  2269.277374
1996 Sachin R Tendulkar        1611   1954          6  2317.240356
1999 Rahul Dravid              1761   2337          6  2752.965887
2001 Sachin R Tendulkar         904    986          4  1316.175352
...                             ...    ...        ...          ...
1990 Kiran S More                73    114          0   480.771414
     Krishnamachari Srikkanth    54     85          0   124.509804
     Manoj M Prabhakar          134    251          0   415.059181
     Narendra D Hirwani           1      1          0   100.000000
2011 Zaheer Khan                 62    117          0   471.545977

[747 rows x 4 columns]

In [72]:
order = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/0gjkvLLgNdQLqG10jo5yyJyjK/orders_dimen.csv')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])
order['day'] = order.Order_Date.dt.day
order

/var/folders/hz/scgbk9dd4y91tk4cr60cc0s40000gn/T/ipykernel_68390/3657101207.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  order['Order_Date'] = pd.to_datetime(order['Order_Date'])

      Order_ID Order_Date Order_Priority    Ord_id  day
0            3 2010-10-13            LOW     Ord_1   13
1          293 2012-10-01           HIGH     Ord_2    1
2          483 2011-07-10           HIGH     Ord_3   10
3          515 2010-08-28  NOT SPECIFIED     Ord_4   28
4          613 2011-06-17           HIGH     Ord_5   17
...        ...        ...            ...       ...  ...
5501     47360 2010-10-08  NOT SPECIFIED  Ord_5502    8
5502     52706 2012-07-09            LOW  Ord_5503    9
5503     54279 2011-07-30           HIGH  Ord_5504   30
5504     55558 2010-08-09         MEDIUM  Ord_5505    9
5505     56581 2009-02-08           HIGH  Ord_5506    8

[5506 rows x 5 columns]